{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "No Sound Safety",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "args": [
                "--no-sound-null-safety"
            ]
        }
    ]
}